{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Sr9Wtp",
    "name": "Product",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yTMjZS"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QVgca4"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_QVgca4()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.productName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "waERfU"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_waERfU()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.productCategory"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "Tuf7qo"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_Tuf7qo()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.productRevenue1"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "I0ocBe"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${NumberInput_Prompt_I0ocBe()}",
          "property": "user.productRevenue2"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "xzZ4Q2"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${NumberInput_Prompt_xzZ4Q2()}",
          "property": "user.productRevenue3"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "P7IAyF"
          },
          "changeType": "push",
          "itemsProperty": "user.Product",
          "value": "${user.productName}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "471VPL"
          },
          "changeType": "push",
          "itemsProperty": "user.Product",
          "value": "${user.productCategory}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "tteuk7"
          },
          "changeType": "push",
          "itemsProperty": "user.Product",
          "value": "${user.productRevenue1}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "cqJCua"
          },
          "changeType": "push",
          "value": "${user.productRevenue2}",
          "itemsProperty": "user.product"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "2ggCMS"
          },
          "changeType": "push",
          "itemsProperty": "user.Product",
          "value": "${user.productRevenue3}"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "kwpTqi"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "user.Product",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Qr18x1"
              },
              "activity": "${SendActivity_Qr18x1()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wqYBKf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_wqYBKf()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "UDiM8j"
          },
          "condition": "=toLower(user.response) == \"yes\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "bGbv8q"
              },
              "properties": [
                "user.productName",
                "user.productCategory",
                "user.productRevenue1",
                "user.productRevenue2",
                "user.productRevenue3",
                "user.response"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "ec8sim"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "Product.lg",
  "recognizer": "Product.lu.qna",
  "id": "Product"
}
