{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sr7bE9",
    "name": "Customer",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "rAFC5j"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MjrNHp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_MjrNHp()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customerName"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8pPlRk"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_8pPlRk()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customerCategory"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "Fav2xE"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_Fav2xE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customerRevenue1"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "aavyd3"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_aavyd3()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customerRevenue2"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "BPZSql"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_BPZSql()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.customerRevenue3"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "FluOjc"
          },
          "changeType": "push",
          "itemsProperty": "user.Customer",
          "value": "${user.customerName}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "lVll3r"
          },
          "changeType": "push",
          "itemsProperty": "user.Customer",
          "value": "${user.customerCategory}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "OZCdRU"
          },
          "changeType": "push",
          "itemsProperty": "user.Customer",
          "value": "${user.customerRevenue1}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "PFtcKr"
          },
          "changeType": "push",
          "itemsProperty": "user.Customer",
          "value": "${user.customerRevenue2}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "iyVQzu"
          },
          "changeType": "push",
          "itemsProperty": "user.Customer",
          "value": "${user.customerRevenue3}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "51Rhb1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_51Rhb1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.response1"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qt7bPJ"
          },
          "condition": "=toLower(user.response) == \"yes\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "dSv99u"
              },
              "properties": [
                "user.customerName",
                "user.customerCategory",
                "user.customerRevenue1",
                "user.customerRevenue2",
                "user.customerRevenue3",
                "user.response1"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "eXyaTp"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "Customer.lg",
  "recognizer": "Customer.lu.qna",
  "id": "Customer"
}
