{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WQH4NJ",
    "name": "CompanyInfo",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OGDlvR"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "53YlrA"
          },
          "activity": "${SendActivity_53YlrA()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "COUd7k"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_COUd7k()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.brief"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "o1VTQG"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_o1VTQG()}",
          "property": "user.website"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KKmcQ6"
          },
          "activityProcessed": true,
          "dialog": "Revenue"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "UuEKwx"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_UuEKwx()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Manufacturing",
            "Trading",
            "Services"
          ],
          "property": "user.businessActivities"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "eBOKl1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_eBOKl1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Agriculture",
            "Industrial Products"
          ],
          "property": "user.primaryIndustry"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Mja6Yt"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_Mja6Yt()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "Fertilizer",
            "Vegetables"
          ],
          "property": "user.secondaryIndustry"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ErYfkW"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_ErYfkW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Business",
            "Consumer",
            "Government"
          ],
          "property": "user.primaryCustomer"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XywLIF"
          },
          "activity": "${SendActivity_XywLIF()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yG03PD"
          },
          "activityProcessed": true,
          "dialog": "Product"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BdiFzI"
          },
          "activity": "${SendActivity_BdiFzI()}"
        }
      ]
    }
  ],
  "generator": "CompanyInfo.lg",
  "recognizer": "CompanyInfo.lu.qna",
  "id": "CompanyInfo"
}
