{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VXJCEc",
    "name": "PersonalInfo",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "rcm8AN"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "I5QaW5"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_I5QaW5()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.firstname"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "gjh4VA"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_gjh4VA()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.lastname"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "V7DKUk"
          },
          "activity": "${SendActivity_V7DKUk()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rKuz8p"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_rKuz8p()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.email"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VdKIBz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_VdKIBz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.companylocation"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "DKEIwL"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_DKEIwL()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.number"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3saTEx"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_3saTEx()}",
          "property": "user.summary"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "OnaSSb"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_OnaSSb()}",
          "property": "user.position",
          "choices": [
            "Owner",
            "Employee"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "WgkfUB"
          },
          "activity": "${SendActivity_WgkfUB()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "YvcNDu"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Production",
            "Operations",
            "Product Delivery"
          ],
          "prompt": "${ChoiceInput_Prompt_YvcNDu()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ajvENR"
          },
          "activity": "${SendActivity_ajvENR()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "PCLRfj"
          },
          "activityProcessed": true,
          "dialog": "CompanyInfo"
        }
      ]
    }
  ],
  "generator": "PersonalInfo.lg",
  "recognizer": "PersonalInfo.lu.qna",
  "id": "PersonalInfo"
}
